<Title>关于 wiki</Title>
<ID>about-wiki</ID>
<Author>Joshuas</Author>

<Content>
<a href="sadasd">首页</a>
A wiki enables communities of editors and contributors 
<code>
.wiki-code {
    /* display: block; */
    float: left;
    width: 96%;
    height: auto;
    padding: 0 2% 0 2%;
    font-size: 13px;
    color: white;
    background: #303030 !important;
    overflow-x:scroll;
    overflow-y: hidden;
}
</code>
to write documents collaboratively. All that people require to contribute is a computer, Internet access, a web browser and a basic understanding of a simple markup language (e.g., HTML). A single page in a wiki website is referred to as a "wiki page", while the entire collection of pages, which are usually well-interconnected by hyperlinks, is "the wiki". A wiki is essentially a database for creating, browsing, and searching through information. A wiki allows non-linear, evolving, complex and networked text, while also allowing for editor argument, debate and interaction regarding the content and formatting.[9] A defining characteristic of wiki technology is the ease with which pages can be created and updated. Generally, there is no review by a moderator or gatekeeper before modifications are accepted and thus lead to changes on the website. Many wikis are open to alteration by the general public without requiring registration of user accounts. Many edits can be made in real-time and appear almost instantly online. However, this feature facilitates abuse of the system. Private wiki servers require user authentication to edit pages, and sometimes even to read them.
</Content>